name=SimpliSafe3
version=0.0.1
author=Cody <codysorgenfrey@gmail.com>
maintainer=Cody <codysorgenfrey@gmail.com>
sentence=An easy to use SimpliSafe 3 implementation for the Espressif ESP32 running on the Arduino IDE.
paragraph=This library provides a simple way to connect and communicate with your SimpliSafe 3 alarm system and devices. Compatible with ESP32.
url=https://bitbucket.org/codysorgenfrey/esp32_simplisafe3
architectures=esp32
includes=SimpliSafe3.h
depends=ArduinoJson